pathImagenes=Recursos/Imagenes/
pathImagenesAlbum=Recursos/Imagenes/Albumes/
pathImagenesLista=Recursos/Imagenes/Listas/
pathImagenesUsuario=Recursos/Imagenes/Usuarios/
pathMusica=Recursos/Musica/

ip=localhost
puerto=1234

PBuscador=buscador
PConsultaPerfil=consultaPerfil
PContenido=contenido
PDesactivarArtista=desactivarArtista
PFavortio=favorito
PImagen=imagen
PInicio=inicio
PRegistro=registro
PSeguir=seguir
PSesion=sesion
PSuscripcion=suscripcion
PUploadfile=uploadfile
